name: Assign label to open PR
on:
  pull_request:
    types:
      - opened

jobs:
  assign-label:
    runs-on: ubuntu-latest
    steps:
      - name: Assign to feat PR
        uses: actions/github-script@v6
        if: startsWith(github.event.pull_request.title, 'feat')
        with:
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['type: feature']
            })
      - name: Assign to fix PR
        uses: actions/github-script@v6
        if: startsWith(github.event.pull_request.title, 'fix')
        with:
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['type: fix']
            })
